{
  "id": "onyx-sync",
  "name": "Onyx Sync",
  "version": "1.0.2",
  "minAppVersion": "1.0.0",
  "description": "Zero-knowledge end-to-end encrypted sync engine. Supports VPS self-hosting and Cloudflare Serverless.",
  "author": "dxer",
  "authorUrl": "https://github.com/dxer",
  "isDesktopOnly": false
}
