{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "paths": {
      "@onyx/shared": ["./src/shared/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/__tests__/**", "node_modules"]
}
